In [1]:
import pandas as pd
import numpy as np

In [3]:
# Python 中数据分组利用的是groupby()方法
# Excel中常见的汇总方式如下表
df=pd.DataFrame([['求和','对分组后的数据进行求和'],
                 ['计数','对分组后的数据进行计数'],
                 ['平均值','对分组后的数据求平均值'],
                 ['最大值','返回分组后数据求最大值'],
                 ['最小值','返回分组后数据求最小值'],
                 ['乘积','对分组后的数据相乘'], 
                 ['偏差','求分组后的数据的偏差'], 
                 ['方差','求分组后的数据的方差']],
                 columns = ('汇总方式','含义'))
df

  汇总方式           含义
0   求和  对分组后的数据进行求和
1   计数  对分组后的数据进行计数
2  平均值  对分组后的数据求平均值
3  最大值  返回分组后数据求最大值
4  最小值  返回分组后数据求最小值
5   乘积    对分组后的数据相乘
6   偏差   求分组后的数据的偏差
7   方差   求分组后的数据的方差

In [5]:
# 10.1.1 分组键是列名
# 分组键是列名时直接将某一列或多列的列名传给groupby()方法，groupby()方法就会按照这一列或多列进行分组
df1 = pd.DataFrame([['59224','A类','一线城市','是',6,20,0],
                    ['55295','B类','三线城市','否',37,27,35],
                    ['46035','A类','二线城市','是',8,1,8],
                    ['2459','C类','一线城市','是',7,8,14],
                    ['22179','B类','三线城市','否',9,12,4],
                    ['22557','A类','二线城市','是',42,20,55]],
                  columns = ('用户ID','客户分类','区域','是否省会','7月销量','8月销量','9月销量'))
df1

    用户ID 客户分类    区域 是否省会  7月销量  8月销量  9月销量
0  59224   A类  一线城市    是     6    20     0
1  55295   B类  三线城市    否    37    27    35
2  46035   A类  二线城市    是     8     1     8
3   2459   C类  一线城市    是     7     8    14
4  22179   B类  三线城市    否     9    12     4
5  22557   A类  二线城市    是    42    20    55

In [7]:
# 根据客户分类对所有数据分组，然后对分组以后的数据分别进行计数运算，最后进行合并
df1.groupby('客户分类').count()

      用户ID  区域  是否省会  7月销量  8月销量  9月销量
客户分类
A类       3   3     3     3     3     3
B类       2   2     2     2     2     2
C类       1   1     1     1     1     1

In [8]:
# 根据客户分类对所有数据分组，然后对分组以后的数据分别进行数值运算，此时只有数据类型是数值（int,float）的列才会参与运算，比如求和
# 我们把这种对分组后的数据进行汇总运算的操作成为聚合，使用的函数称为聚合函数
# 8.3 节讲过的汇总运算函数都可以称作为聚合函数对分组后的数据进行聚合
df1.groupby('客户分类').sum()

      7月销量  8月销量  9月销量
客户分类
A类      56    41    63
B类      46    39    39
C类       7     8    14

In [10]:
# 对分组后的数据按照多列进行计数运算
df1.groupby(['客户分类','区域']).count()

           用户ID  是否省会  7月销量  8月销量  9月销量
客户分类 区域
A类   一线城市     1     1     1     1     1
     二线城市     2     2     2     2     2
B类   三线城市     2     2     2     2     2
C类   一线城市     1     1     1     1     1

In [11]:
# 对分组后的数据按照多列进行求和运算
df1.groupby(['客户分类','区域']).sum()

           7月销量  8月销量  9月销量
客户分类 区域
A类   一线城市     6    20     0
     二线城市    50    21    63
B类   三线城市    46    39    39
C类   一线城市     7     8    14

In [13]:
# A，B，C类客户分别有多少
# 先按照客户分类进行分组，然后把用户ID这一列取出来，在这一列的基础上进行计数汇总计算即可
df1.groupby('客户分类')['用户ID'].count()

客户分类
A类    3
B类    2
C类    1
Name: 用户ID, dtype: int64

In [14]:
# 分组键是Series
# 把DataFrame的其中一列取出来就是一个Series,比如下面的df['客户分类']就是一个Series
df1['客户分类']

0    A类
1    B类
2    A类
3    C类
4    B类
5    A类
Name: 客户分类, dtype: object

In [18]:
# 分组键是列名或Series的区别是在于，给groupby()方法传入的是啥
# 按照一个Series分组，并对分组以后的数据进行计数运算
df1

    用户ID 客户分类    区域 是否省会  7月销量  8月销量  9月销量
0  59224   A类  一线城市    是     6    20     0
1  55295   B类  三线城市    否    37    27    35
2  46035   A类  二线城市    是     8     1     8
3   2459   C类  一线城市    是     7     8    14
4  22179   B类  三线城市    否     9    12     4
5  22557   A类  二线城市    是    42    20    55

In [19]:
df1.groupby(df1["客户分类"]).count()

      用户ID  区域  是否省会  7月销量  8月销量  9月销量
客户分类
A类       3   3     3     3     3     3
B类       2   2     2     2     2     2
C类       1   1     1     1     1     1

In [23]:
# 对分组后的数据按照多个Series进行求和运算
df1.groupby([df1['客户分类'],df1['区域']]).sum()

           7月销量  8月销量  9月销量
客户分类 区域
A类   一线城市     6    20     0
     二线城市    50    21    63
B类   三线城市    46    39    39
C类   一线城市     7     8    14

In [25]:
# 对分组以后的某些列进行汇总计算
df1.groupby(df1['客户分类'])['用户ID'].count()

客户分类
A类    3
B类    2
C类    1
Name: 用户ID, dtype: int64

In [39]:
# 10.1.3 神奇的aggregate方法
# 前面讲到的聚合函数都是直接在DataFrameGroupBy上调用的，这样分组以后所有列做的都是同一种汇总运算，且一次只能使用一种汇总方式
# aggregate的第一个神奇之处在于，一次可以使用多种方式
df2 = pd.DataFrame([[59224,'A类',6,20],
                    [55295,'B类',37,27],
                    [46035,'A类',8,1],
                    [2459,'C类',7,8],
                    [22179,'B类',9,12]],
                  columns = ('用户ID','客户分类','7月销量','8月销量'))
df2

    用户ID 客户分类  7月销量  8月销量
0  59224   A类     6    20
1  55295   B类    37    27
2  46035   A类     8     1
3   2459   C类     7     8
4  22179   B类     9    12

In [40]:
# 先对分组后的所有列做计数汇总运算，然后对所有列做求和运算
df2.groupby('客户分类').aggregate(['count','sum'])

      用户ID          7月销量      8月销量
     count     sum count sum count sum
客户分类
A类       2  105259     2  14     2  21
B类       2   77474     2  46     2  39
C类       1    2459     1   7     1   8

In [42]:
# aggreagte 的第二个神奇之处在于，针对不同的列做不同的汇总运算
# 查看不同的类别用户有多少，则对用户ID进行计数
# 查看不同类别的用户在7、8月的销量，则需要对销量进行求和
df2

    用户ID 客户分类  7月销量  8月销量
0  59224   A类     6    20
1  55295   B类    37    27
2  46035   A类     8     1
3   2459   C类     7     8
4  22179   B类     9    12

In [41]:
df2.groupby('客户分类').aggregate({'用户ID':'count','7月销量':'sum','8月销量':'sum'})

      用户ID  7月销量  8月销量
客户分类
A类       2    14    21
B类       2    46    39
C类       1     7     8

In [43]:
# 10.1.4 对分组后的结果重置索引
# 通过上节运行的结果可以看出，DataFrameGroupBy对象经过汇总运算以后的形式并不是标准的DataFrame形式
# 为了进一步处理分析数据，需要把非标准形式转化为标准的Dataframe形式
# 利用重置索引reset_index()方法来实现
df2

    用户ID 客户分类  7月销量  8月销量
0  59224   A类     6    20
1  55295   B类    37    27
2  46035   A类     8     1
3   2459   C类     7     8
4  22179   B类     9    12

In [44]:
df2.groupby('客户分类').sum()

        用户ID  7月销量  8月销量
客户分类
A类    105259    14    21
B类     77474    46    39
C类      2459     7     8

In [45]:
df2.groupby('客户分类').sum().reset_index()

  客户分类    用户ID  7月销量  8月销量
0   A类  105259    14    21
1   B类   77474    46    39
2   C类    2459     7     8