In [1]:
import pandas as pd

In [26]:
# 4.1.1 导入.xls 文件
df = pd.read_excel("/Users/caiqing/Documents/我的PYTHON/《对比Excel,轻松学习Python数据分析》教材练习/对比Excel,轻松学习Python数据分析数据集/test.xlsx")
df

   编号  年龄 性别       注册时间
0  A1  54  男 2018-08-08
1  A2  16  女 2018-08-09
2  A3  47  女 2018-08-10
3  A4  41  男 2018-08-11

In [25]:
# 指定导入哪个Sheet
df = pd.read_excel("/Users/caiqing/Documents/我的PYTHON/《对比Excel,轻松学习Python数据分析》教材练习/对比Excel,轻松学习Python数据分析数据集/test.xlsx", sheet_name = 'Sheet1')
df

   编号  年龄 性别       注册时间
0  A1  54  男 2018-08-08
1  A2  16  女 2018-08-09
2  A3  47  女 2018-08-10
3  A4  41  男 2018-08-11

In [24]:
# 指定导入sheet 顺序
df = pd.read_excel("/Users/caiqing/Documents/我的PYTHON/《对比Excel,轻松学习Python数据分析》教材练习/对比Excel,轻松学习Python数据分析数据集/test.xlsx", sheet_name = 0)
df

   编号  年龄 性别       注册时间
0  A1  54  男 2018-08-08
1  A2  16  女 2018-08-09
2  A3  47  女 2018-08-10
3  A4  41  男 2018-08-11

In [23]:
# 指定行索引
df = pd.read_excel("/Users/caiqing/Documents/我的PYTHON/《对比Excel,轻松学习Python数据分析》教材练习/对比Excel,轻松学习Python数据分析数据集/test.xlsx", sheet_name = 0,index_col = 0)
df

    年龄 性别       注册时间
编号
A1  54  男 2018-08-08
A2  16  女 2018-08-09
A3  47  女 2018-08-10
A4  41  男 2018-08-11

In [22]:
# 指定列索引
# 使用第一行作为列索引
df = pd.read_excel("/Users/caiqing/Documents/我的PYTHON/《对比Excel,轻松学习Python数据分析》教材练习/对比Excel,轻松学习Python数据分析数据集/test.xlsx", sheet_name = 0,header = 0)
df

   编号  年龄 性别       注册时间
0  A1  54  男 2018-08-08
1  A2  16  女 2018-08-09
2  A3  47  女 2018-08-10
3  A4  41  男 2018-08-11

In [21]:
# 指定列索引
# 使用第一行作为列索引
df = pd.read_excel("/Users/caiqing/Documents/我的PYTHON/《对比Excel,轻松学习Python数据分析》教材练习/对比Excel,轻松学习Python数据分析数据集/test.xlsx", sheet_name = 0,header = 1)
df

   A1  54  男 2018-08-08 00:00:00
0  A2  16  女          2018-08-09
1  A3  47  女          2018-08-10
2  A4  41  男          2018-08-11

In [19]:
# 指定列索引
# 使用默认从0开始的数作为列索引
df = pd.read_excel("/Users/caiqing/Documents/我的PYTHON/《对比Excel,轻松学习Python数据分析》教材练习/对比Excel,轻松学习Python数据分析数据集/test.xlsx", sheet_name = 0,header = None)
df

    0   1   2                    3
0  编号  年龄  性别                 注册时间
1  A1  54   男  2018-08-08 00:00:00
2  A2  16   女  2018-08-09 00:00:00
3  A3  47   女  2018-08-10 00:00:00
4  A4  41   男  2018-08-11 00:00:00

In [18]:
# 指定导入列
df = pd.read_excel("/Users/caiqing/Documents/我的PYTHON/《对比Excel,轻松学习Python数据分析》教材练习/对比Excel,轻松学习Python数据分析数据集/test.xlsx", usecols = 0)
df

   编号
0  A1
1  A2
2  A3
3  A4

In [17]:
# 指定导入列
df = pd.read_excel("/Users/caiqing/Documents/我的PYTHON/《对比Excel,轻松学习Python数据分析》教材练习/对比Excel,轻松学习Python数据分析数据集/test.xlsx", usecols = [0,2])
df

   编号 性别
0  A1  男
1  A2  女
2  A3  女
3  A4  男

In [30]:
# 4.1.1 导入.csv 文件
df = pd.read_csv("/Users/caiqing/Documents/我的PYTHON/《对比Excel,轻松学习Python数据分析》教材练习/对比Excel,轻松学习Python数据分析数据集/test.csv")
df

   编号  年龄 性别       注册时间
0  A1  54  男   2018/8/8
1  A2  16  女   2018/8/9
2  A3  47  女  2018/8/10
3  A4  41  男  2018/8/11

In [32]:
# 指明读取行数
df = pd.read_csv("/Users/caiqing/Documents/我的PYTHON/《对比Excel,轻松学习Python数据分析》教材练习/对比Excel,轻松学习Python数据分析数据集/test.csv", nrows = 2)
df

   编号  年龄 性别      注册时间
0  A1  54  男  2018/8/8
1  A2  16  女  2018/8/9

In [35]:
# 4.1.3 导入.txt文件
# 利用 read_tablea()导入.txt文件
df1 = pd.read_table("/Users/caiqing/Documents/我的PYTHON/《对比Excel,轻松学习Python数据分析》教材练习/对比Excel,轻松学习Python数据分析数据集/test.txt", sep =" ")
df1

/Users/caiqing/Applications/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: read_table is deprecated, use read_csv instead.
  This is separate from the ipykernel package so we can avoid doing imports until

            编号
0           年龄
1           性别
2         注册时间
3           A1
4           54
5            男
6   2018-08-08
7           A2
8           16
9            女
10  2018-08-09
11          A3
12          47
13           女
14  2018-08-10
15          A4
16          41
17           男
18  2018-08-11